{
    "config": {
        "BaseColor": "Purple"
    },

    "defaultParameters": {
        "rankCard": {
            "color": "#FEDBC7",
            "url": "https://images8.alphacoders.com/679/679/479.jpg"
        }
    } 
}